<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:layout_gravity="center">

    <Space
        android:layout_width="match_parent"
        android:layout_height="5dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Select Server"
        android:layout_gravity="center"
        android:id="@+id/start_select"
        android:background="@color/colorRed"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="5dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Epoll Server"
        android:layout_gravity="center"
        android:id="@+id/start_epoll"
        android:background="@color/colorRed"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test Select"
        android:id="@+id/test_select"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select test spend 0 seconds!"
        android:layout_gravity="center"
        android:id="@+id/select_result"
        android:textSize="20sp"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test Epoll"
        android:id="@+id/test_epoll"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Epoll test spend 0 seconds!"
        android:layout_gravity="center"
        android:id="@+id/epoll_result"
        android:textSize="20sp"/>


</LinearLayout>